NEXT_PUBLIC_GRAFBASE_API_URL=https://react-nextjs-dribbleclone-main-marcinbieniek-w3awyvbg.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3ODk0NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0s4NERTMlpYRTNGVlNBMlQ3QkhTUTkiLCJqdGkiOiIwMUg3Szg0RTBQWTlQV1E2Q0pXSDdFNU5XQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gbh_jCHS8WVeuZPXVV7AgWK90OBqJwi9SMfJpFwRzf4

GOOGLE_CLIENT_ID=515479252272-ts6li5grku196c05fr2p7034brvoscfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=YqJ+gvvO17nIAbyhz80areZyuDNdawC7UAOmaixR44Y=
NEXTAUTH_URL=http://localhost:3000